<Page x:Class="GridlinesOverlay.Sample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:GridlinesOverlay.Sample"
      xmlns:controls="using:GridlinesOverlay.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <ScrollViewer IsTabStop="True">
      <Grid Padding="20">
        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Spacing="20">
          <TextBlock AutomationProperties.AutomationId="HelloTextBlock"
            Text="GridlinesOverlay Sample"
            FontSize="32"
            FontWeight="Bold"
            HorizontalAlignment="Center" />
          
          <TextBlock
            Text="Press Ctrl+G to toggle gridlines visibility"
            FontSize="16"
            HorizontalAlignment="Center" />
          
          <TextBlock
            Text="Hold Ctrl and press G repeatedly to cycle spacing (8 to 64)"
            FontSize="16"
            HorizontalAlignment="Center" />
          
          <CheckBox x:Name="EnableShortcutCheckBox"
                    Content="Enable Keyboard Shortcut (Ctrl+G)"
                    IsChecked="True"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0" />
          
          <StackPanel Spacing="10" Margin="0,20,0,0">
            <Button Content="Button 1" HorizontalAlignment="Left" />
            <Button Content="Button 2" HorizontalAlignment="Center" />
            <Button Content="Button 3" HorizontalAlignment="Right" />
          </StackPanel>
          
          <Border Background="LightBlue" 
                  Width="200" 
                  Height="100"
                  Margin="0,20,0,0">
            <TextBlock Text="Sample Content Box" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
          </Border>
        </StackPanel>
      </Grid>
    </ScrollViewer>
    
    <!-- GridlinesOverlay - Always on top but non-interactive -->
    <controls:GridlinesOverlay x:Name="GridOverlay" 
                               IsShortcutKeyEnabled="{x:Bind EnableShortcutCheckBox.IsChecked, Mode=OneWay, FallbackValue=True, TargetNullValue=True}" />
  </Grid>
</Page>
